WEB3_PROVIDER_HTTPS=https://eth-mainnet.alchemyapi.io/v2/euSwyu6Yf-VQ3NJ32KHxDhHmTta7OvIe
WEB3_PROVIDER_WSS=wss://eth-mainnet.ws.alchemyapi.io/v2/euSwyu6Yf-VQ3NJ32KHxDhHmTta7OvIe
WEB3_INFURA_PROJECT_ID=
BLOCKNATIVE_DAPP_ID=05e3003d-7df8-4034-9ecb-57b3e27a4de2
ETHERSCAN_APIKEY=GEQXZDY67RZ4QHNU1A57QVPNDV3RP1RYH4
ETHERSCAN_TOKEN=
PORTIS_APIKEY=b2b7586f-2b1e-4c30-a7fb-c2d1533b153b
FORTMATIC_APIKEY=pk_test_886ADCAB855632AA
ZAPPER_APIKEY=
BLOCK_SUBSCRIPTION=FALSE
USE_LOCAL_RPC=FALSE
