WEB3_PROVIDER_HTTPS='https://eth-mainnet.alchemyapi.io/v2/euSwyu6Yf-VQ3NJ32KHxDhHmTta7OvIe'
WEB3_PROVIDER_WSS='wss://eth-mainnet.ws.alchemyapi.io/v2/euSwyu6Yf-VQ3NJ32KHxDhHmTta7OvIe'
BLOCKNATIVE_DAPP_ID='9081ee55-aa99-4da1-88c6-0de7a2e2308a'
ETHERSCAN_APIKEY='GEQXZDY67RZ4QHNU1A57QVPNDV3RP1RYH4'
PORTIS_APIKEY='b2b7586f-2b1e-4c30-a7fb-c2d1533b153b'
FORTMATIC_APIKEY='pk_test_886ADCAB855632AA'
